{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Headway.BlazorServerApp-36251C4F-B815-4A3C-BFC9-F4AF62D52988;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "DefaultProvider": "Auth0"
  },
  "IdentityServer4": {
    "Authority": "https://localhost:5001/",
    "ClientId": "headwayblazorserverapp",
    "ClientSecret": "headwayblazorserverappsecret"
  },
  "Auth0": {
    "Domain": "[The Domain For Auth0 SPA Application Headway.BlazorServerApp]",
    "ClientId": "[The ClientId For Auth0 SPA Application Headway.BlazorServerApp]",
    "ClientSecret": "[The ClientSecret For Auth0 SPA Application Headway.BlazorServerApp]",
    "Audience": "[The Identifier For Auth0 Api Headway.WebApi]"
  }
}
