{
  "IdentityProvider": {
    "DefaultProvider": "Auth0"
  },
  "IdentityServer4": {
    "Authority": "",
    "ClientId": "",
    "Audience": "",
    "RoleClaim": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": "",
    "DefaultScopes.": [
    ]
  },
  "Auth0": {
    "Authority": "",
    "ClientId": "",
    "Audience": "https://WebApi.com",
    "RoleClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "RedirectUri": "myapp://callback",
    "PostLogoutRedirectUri": "myapp://callback"
  }
}